<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="cs151.application.MainController"
            prefHeight="400.0" prefWidth="600.0">

    <VBox alignment="CENTER" spacing="12"
          AnchorPane.topAnchor="20" AnchorPane.leftAnchor="20"
          AnchorPane.rightAnchor="20" AnchorPane.bottomAnchor="20">

        <TableView fx:id="nameTable" prefHeight="280.0" prefWidth="560.0">
            <columns>
                <TableColumn fx:id="nameCol"    text="Name"              prefWidth="160.0"/>
                <TableColumn fx:id="statusCol"  text="Academic Status"   prefWidth="140.0"/>
                <TableColumn fx:id="empCol"     text="Employment"        prefWidth="120.0"/>
                <TableColumn fx:id="roleCol"    text="Preferred Role"    prefWidth="140.0"/>
            </columns>
        </TableView>

        <Button text="Back to Profile" onAction="#studentProfile"/>
    </VBox>
</AnchorPane>